<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.manjit.MapsActivity">


    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        tools:context="com.example.manjit.mappinglocation.com.example.manjit.MapsActivity" />

    <ImageButton
        android:id="@+id/buttonCurrent"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="210dp"
        android:background="@drawable/current" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/map"
        android:background="#FFF"
        android:padding="10dp"
        android:gravity="center_horizontal"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/locationMarkertext"
            android:layout_width="wrap_content"
            android:padding="10dp"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:text="Lat Long"/>

        <TextView
            android:id="@+id/Locality"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_below="@+id/locationMarkertext"
            android:textColor="#000"
            android:text="Click to Search"/>

        <EditText
            android:id="@+id/Address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_below="@+id/Locality"
            android:textColor="#000"
           />
    </RelativeLayout>

</RelativeLayout>
